NotEnoughEncodes/AudioSettings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughEncodes"
        x:Class="NotEnoughEncodes.AudioSettings"
        mc:Ignorable="d"
        Title="Audio Settings" Height="242.667" Width="338" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="bgneu1.jpg" />
    </Window.Background>
    
    <Grid>
        <ComboBox x:Name="ComboBoxAudioCodec" Width="138" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="130,22,0,0" HorizontalAlignment="Left" Foreground="Black" Background="White" BorderBrush="#FF4F4F4F" SelectionChanged="ComboBoxAudioCodec_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform AngleY="0.31" />
                    <RotateTransform />
                    <TranslateTransform Y="0.324" />
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem IsSelected="True" Foreground="Black" Content="Opus" Background="#00383838" />
            <ComboBoxItem Content="Opus 5.1" Foreground="Black" />
            <ComboBoxItem Content="Opus Downmix" Foreground="Black"/>
            <ComboBoxItem Content="AAC CBR" Foreground="Black" />
            <ComboBoxItem Content="Copy Audio" Foreground="Black" />
            <ComboBoxItem Content="AC3" Foreground="Black" />
            <ComboBoxItem Content="FLAC" Foreground="Black" />
            <ComboBoxItem Content="MP3 CBR" Foreground="Black" />
            <ComboBoxItem Content="MP3 VBR" Foreground="Black" />
        </ComboBox>
        <Label Content="Select Codec" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" />
        <TextBox x:Name="TextBoxAudioBitrate" HorizontalAlignment="Left" Height="25" Margin="131,59,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="137" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="65,126,0,0" VerticalAlignment="Top" Width="176" Height="51" Background="#99232323" BorderBrush="White" Foreground="White" Click="Button_Click" />
        <Label x:Name="LabelBitrate" Content="Bitrate (kbps)" HorizontalAlignment="Left" Margin="39,59,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" />
    </Grid>
</Window>