NotEnoughEncodes/MainWindow.xaml

<Window x:Class="NotEnoughEncodes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughEncodes"
        mc:Ignorable="d"
        Title="NotEnoughEncodes" Height="352.165" Width="641.308" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="bgneu1.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlockPath" HorizontalAlignment="Left" Margin="109,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="402" Background="#99232323" Foreground="White" Grid.ColumnSpan="4"><Run Text="  "/><Run Text="Input Video"/></TextBlock>
        <Button Content="Open File" HorizontalAlignment="Left" Height="22" Margin="24,15,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click" Background="#99232323" Foreground="White" Grid.Column="3" BorderBrush="#FFC3C3C3"/>
        <Label Content="1. Video File" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" Width="92"/>
        <TextBox x:Name="TextBoxChunkLength" HorizontalAlignment="Left" Height="26" Margin="211,56,0,0" TextWrapping="Wrap" Text="120" VerticalAlignment="Top" Width="38" Background="#99232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <Label Content="2. Split Settings" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Foreground="White" Background="#7F232323"/>
        <Label Content="Chunk length (s)" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <Label Content="3. Encode Settings" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <Border BorderBrush="#00000000" BorderThickness="1" Grid.ColumnSpan="4" Height="4" Margin="10,42,21,0" VerticalAlignment="Top" Background="#7F000000"/>
        <Border BorderBrush="#00000000" BorderThickness="1" Grid.ColumnSpan="4" Height="4" Margin="10,88,21,0" VerticalAlignment="Top" Background="#7F000000"/>
        <Label Content="Number of workers" HorizontalAlignment="Left" Margin="130,103,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxNumberWorkers" HorizontalAlignment="Left" Height="26" Margin="247,103,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <Label Content="Quality" HorizontalAlignment="Left" Margin="194,134,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxcqLevel" HorizontalAlignment="Left" Height="26" Margin="247,134,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <Label Content="Threads" HorizontalAlignment="Left" Margin="321,103,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxEncThreads" HorizontalAlignment="Left" Height="26" Margin="378,103,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <Label Content="Bit-Depth" HorizontalAlignment="Left" Margin="312,134,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxBitDepth" HorizontalAlignment="Left" Height="26" Margin="378,134,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <Label Content="Keyframe Interval" HorizontalAlignment="Left" Margin="46.957,103,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" Grid.ColumnSpan="3" Grid.Column="1"/>
        <TextBox x:Name="TextBoxKeyframeInterval" HorizontalAlignment="Left" Height="26" Margin="63,103,0,0" TextWrapping="Wrap" Text="240" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.Column="3"/>
        <Label Content="Tile Rows" HorizontalAlignment="Left" Margin="183,165,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxTileRows" HorizontalAlignment="Left" Height="26" Margin="247,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <Label Content="Tile Columns" HorizontalAlignment="Left" Margin="295,165,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxTileCols" HorizontalAlignment="Left" Height="26" Margin="378,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.ColumnSpan="2"/>
        <Label Content="CPU-Used" HorizontalAlignment="Left" Margin="13,134,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextBoxCpuUsed" HorizontalAlignment="Left" Height="26" Margin="63,134,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.Column="3"/>
        <Label Content="Passes" HorizontalAlignment="Left" Margin="14,165,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323" Grid.Column="3"/>
        <TextBox x:Name="TextBoxPasses" HorizontalAlignment="Left" Height="26" Margin="63,165,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="38" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}" Grid.Column="3"/>
        <Button Content="Start Encode" HorizontalAlignment="Left" Height="40" Margin="10,213,0,0" VerticalAlignment="Top" Width="129" Grid.Column="2" Background="#99232323" Foreground="White" Click="Button_Click_1" Grid.ColumnSpan="2" BorderBrush="#FFC3C3C3"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click_2" Background="#99232323" Foreground="White" Height="40" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#FFC3C3C3"/>
        <Label Content="Framerate (Rate/Scale)" HorizontalAlignment="Left" Margin="113,196,0,0" VerticalAlignment="Top" Foreground="White" Background="#99232323"/>
        <TextBox x:Name="TextBoxFramerate" HorizontalAlignment="Left" Height="26" Margin="247,196,0,0" TextWrapping="Wrap" Text="24000/1001" VerticalAlignment="Top" Width="109" Background="#7F232323" Foreground="White" SpellCheck.IsEnabled="True" TextAlignment="Center" TextDecorations="{x:Null}"/>
        <ProgressBar x:Name="prgbar" HorizontalAlignment="Left" Height="40" Margin="10,264,0,0" VerticalAlignment="Top" Width="455" Grid.ColumnSpan="2" Background="#7F000000" Foreground="#4CF3F3F3"/>
        <Button Content=" Clear&#xD;&#xA;Chunks" HorizontalAlignment="Left" Margin="58,264,0,0" VerticalAlignment="Top" Width="62" Height="40" Grid.Column="3" Click="Button_Click_3" Background="#99232323" Foreground="Red" BorderBrush="Red"/>
        <Label x:Name="pLabel" Content="" HorizontalAlignment="Left" Margin="220,271,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
