NotEnoughEncodes/Settings.xaml

<Window x:Class="NotEnoughEncodes.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotEnoughEncodes"
        mc:Ignorable="d"
        Title="Settings" Height="279.281" Width="424.585" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="bgneu1.jpg" />
    </Window.Background>
    <Grid>
        <CheckBox x:Name="CheckBoxLogging" Content="" HorizontalAlignment="Left" Margin="205,28,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FFFFFFF" BorderBrush="White" Height="18" Width="194" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="261,172,0,0" VerticalAlignment="Top" Width="122" Height="46" Click="Button_Click" Background="#99232323" Foreground="White" />
        <CheckBox x:Name="CheckBoxShutdown" Content="" HorizontalAlignment="Left" Margin="205,57,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FFFFFFF" BorderBrush="White" Height="18" Width="194" />
        <CheckBox x:Name="CheckBoxCustomSettings" Content="" HorizontalAlignment="Left" Margin="205,88,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FFFFFFF" BorderBrush="White" Height="18" Width="194" />
        <CheckBox x:Name="CheckBoxBatchMode" Content="" HorizontalAlignment="Left" Margin="205,119,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FFFFFFF" BorderBrush="White" Height="18" Width="194" />
        <CheckBox x:Name="CheckBoxDeleteTempFiles" Content="" HorizontalAlignment="Left" Margin="205,149,0,0" VerticalAlignment="Top" Foreground="White" Background="#7FFFFFFF" BorderBrush="White" Height="18" Width="194" />
        <Label Content="Logging" HorizontalAlignment="Left" Margin="146,22,0,0" VerticalAlignment="Top" Foreground="White" Background="#B2232323" />
        <Label Content="Shutdown after finished Encode" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top" Foreground="White" Background="#B2232323" />
        <Label Content="Enable custom Settings by default" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Foreground="White" Background="#B2232323" />
        <Label Content="Enable Batch Encode Mode" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" Foreground="White" Background="#B2232323" />
        <Label Content="Delete Temp Files after Encode" HorizontalAlignment="Left" Margin="28,144,0,0" VerticalAlignment="Top" Foreground="White" Background="#B2232323" />
    </Grid>
</Window>